# bestie-android

app/: bestie-v0.02.apk  bestie-v0.03.apk  bestie-v0.04.apk  bestie-v0.05.apk  bestie-v0.06.apk  bestie-v0.07.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/gmail/nelsonr462/bestie/: ApplicationTest.java
app/src/androidTest/java/com/gmail/nelsonr462/besty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/nelsonr462/bestie/: BestieApplication.java  BestieConstants.java  OnboardSlide.java  ParseConstants.java  ParseImageUploader.java
app/src/main/java/com/gmail/nelsonr462/bestie/adapters/: BestieListAdapter.java  MainFragmentPagerAdapter.java  SettingsAdapter.java  UploadGridAdapter.java
app/src/main/java/com/gmail/nelsonr462/bestie/dummy/: DummyContent.java
app/src/main/java/com/gmail/nelsonr462/bestie/events/: BatchUpdateEvent.java  BestieReadyEvent.java  ImageFlaggedEvent.java  ImageVotedEvent.java  OnboardLoadEvent.java  OnboardStopEvent.java
app/src/main/java/com/gmail/nelsonr462/bestie/helpers/: BatchActivator.java  BatchUpdateEvent.java  BestieRankHelper.java  CustomTypefaceSpan.java  FontOverride.java  GraphDataHelper.java  ImageVotedEvent.java  MyLifecycleHandler.java  ParseImageHelper.java  ParseImageUploader.java  SlidingTabLayout.java  SlidingTabStrip.java  UserDataHelper.java
app/src/main/java/com/gmail/nelsonr462/bestie/receivers/: BestieBroadcastReceiver.java
app/src/main/java/com/gmail/nelsonr462/bestie/ui/: AddPhotoFragment.java  AddPhotosActivity.java  BestieRankFragment.java  CropPhotoActivity.java  EditPhotosActivity.java  EditPhotosFragment.java  LegalViewActivity.java  LoginActivity.java  MainActivity.java  OnboardActivity.java  ParseImagePuller.java  SettingsFragment.java  VoteFragment.java  WelcomeActivity.java  YourPhotosFragment.java
app/src/main/java/com/gmail/nelsonr462/besty/: AddPhotoFragment.java  AddPhotosActivity.java  BestyApplication.java  BestyRankFragment.java  EditPhotosActivity.java  EditPhotosFragment.java  LoginActivity.java  MainActivity.java  MainFragmentPagerAdapter.java  MyPhotoFragment.java  SignUpActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  VoteFragment.java  WelcomeActivity.java  YourPhotosFragment.java
app/src/main/java/com/gmail/nelsonr462/besty/dummy/: DummyContent.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bestie_blue_button.xml  bestie_card_background.xml  bestie_red_button.xml  bestie_red_selector.xml  bestie_share_button.xml  bestie_share_selector.xml  bestie_start_over_button.xml  bestie_start_over_selector.xml  besty_tab.xml  bg_gradient.xml  frame.xml  onboarding_female_selector.xml  onboarding_male_selector.xml  overlay_vote.xml  overlay_vote_onboard.xml  settings_tab.xml  tab_bestie.xml  tab_settings.xml  tab_vote.xml  versus_circle.xml  vote_counter.xml  vote_tab.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_crop_photo.xml  activity_edit_photos.xml  activity_legal_view.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_sign_up.xml  activity_welcome.xml  adapter_bestie_layout.xml  adapter_grid_upload_layout.xml  adapter_settings_list.xml  bestie_top_picture.xml  custom_tab.xml  fragment_bestie_rank.xml  fragment_besty_rank.xml  fragment_my_photo.xml  fragment_my_photos.xml  fragment_settings.xml  fragment_vote.xml  fragment_your_photos.xml  header_bestie_top_picture.xml  header_settings_list.xml  onboarding_slide_1.xml  onboarding_slide_2.xml  onboarding_slide_3.xml  onboarding_slide_4.xml  tab_icon_layout.xml  tab_img_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_add_photos.xml  menu_edit_photos.xml  menu_login.xml  menu_main.xml  menu_sign_up.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
