apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gmail.nelsonr462.bestie"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        debug {
            resValue "string", "parse_app_id", "q1NZZSGYNxaYIQq5dDNkMlD407fmm2Hq6BoXBzu4"
            resValue "string", "parse_client_key", "aA6IKoTDyboREj5gNfWQ2PasrmaaRYtMTUlugje0"
            resValue "string", "mixpanel_key", "ae9f71c91262dc1c018c2b75aa5af8c3"
            resValue "string", "google_sender_id", "650055566970"


        }

        release {
            resValue "string", "parse_app_id", "2umHhGkMh7Gm6dU8rRVgHSPzbW5xOymXzenDx2XC"
            resValue "string", "parse_client_key", "hs2lKU3eqPPRzzqNVriWyEiUyuXu9OCiv4lw3SCw"
            resValue "string", "mixpanel_key", "00301a443b72f402d307c4ca9c8c22fe"
            resValue "string", "google_sender_id", "810668043810"


            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.isseiaoki:simplecropview:1.0.8'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:design:23.0.1'
    compile files('libs/ParseFacebookUtilsV4-1.10.1.jar')
    compile files('libs/ParseCrashReporting-1.10.1.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'

    compile "com.mixpanel.android:mixpanel-android:4.6.4"
    compile "com.google.android.gms:play-services:3.1+"

    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

}
