<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/bestieBlue"
                tools:context="com.gmail.nelsonr462.bestie.ui.LoginActivity"
                android:id="@+id/relativeLayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestie"
        android:id="@+id/logoLabel"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:shadowColor="#28010101"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/duckImageView"
        android:layout_below="@+id/logoLabel"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_duck_right"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcomeProgressBar"
        android:layout_below="@+id/logoLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:visibility="invisible"
        android:indeterminate="false"/>


</RelativeLayout>
