<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/bg_gradient"
                tools:context="com.gmail.nelsonr462.besty.SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signUpLabel"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        android:textColor="#ffffff"
        android:shadowColor="#28010101"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:layout_above="@+id/emailField"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Let\'s go!"
        android:id="@+id/letsGoButton"
        android:background="#FFFFFF"
        android:textColor="#AB47BC"
        android:layout_marginBottom="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookSignUpButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/usernameField"
        android:hint="Username"
        android:inputType="textPersonName"
        android:layout_above="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textColorHint="#8cffffff"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordField"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/letsGoButton"
        android:textColor="#ffffff"
        android:textColorHint="#8cffffff"
        />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/emailField"
        android:hint="Email"
        android:layout_above="@+id/usernameField"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textColorHint="#8cffffff"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"/>

</RelativeLayout>
