<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/bestieRankListImage"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rankPercent"
        android:background="@color/darkShadowOverlay"
        android:text="@string/percent_placeholder"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:shadowColor="@color/votePercentShadow"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        />

</FrameLayout>