<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/gridImageHolder"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/gridImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/test_selfie"
        app:riv_corner_radius="10dp"
        app:riv_border_width="1dp"
        app:riv_border_color="#12000000"
        android:padding="13dp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button"
        android:src="@mipmap/ic_cancel_white_24dp"
        android:tint="@color/tabsScrollColor"
        android:layout_alignTop="@+id/gridImage"
        android:layout_alignRight="@+id/gridImage"

        />


</RelativeLayout>