<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gmail.nelsonr462.besty.YourPhotosFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Edit Photos"
        android:id="@+id/editPhotosButton"
        android:layout_above="@+id/addPhotosButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Add Photos"
        android:id="@+id/addPhotosButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"/>

</RelativeLayout>
