<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.gmail.nelsonr462.bestie.ui.BestieRankFragment"
                android:background="@android:color/white">


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:paddingBottom="70dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:id="@+id/shareButton"
            android:background="@drawable/bestie_blue_button"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="15dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Over"
            android:textSize="16sp"
            android:shadowColor="#00000000"

            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:id="@+id/startOverButton"
            android:background="@drawable/bestie_red_button"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/batchView"
        android:visibility="invisible">



        <com.hookedonplay.decoviewlib.DecoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/batchCompletionGraph"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/completionPercentage"
            android:textSize="60sp"
            android:textStyle="bold"
            android:text="0%"
            android:paddingBottom="22dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/completionPercentage"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Complete"
            android:layout_marginTop="-22dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/batchViewProgressBar"
            android:background="@android:color/white">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/bestie_check_back_message"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bestie_blue_button"
            android:id="@+id/continueVotingButton"
            android:text="@string/continue_voting_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/addPhotosBestieLayout"
        android:visibility="invisible">


        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/photoGridView"
            android:paddingTop="20dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:listSelector="#00000000"
            android:numColumns="2"
            android:horizontalSpacing="-8dp"
            android:verticalSpacing="-8dp"
            android:gravity="center"
            android:paddingBottom="75dp"
            android:clipToPadding="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/addPhotosText"
            android:text="@string/add_photos_message"
            android:textColor="@color/bestieMessageText"
            android:gravity="center"
            android:textSize="16sp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find_selfie_button"
            android:textSize="16sp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_centerHorizontal="true"
            android:shadowColor="#00000000"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:id="@+id/findNewBestieButton"
            android:background="@drawable/bestie_blue_button"
            android:layout_marginBottom="15dp"
            />


    </RelativeLayout>


</RelativeLayout>
