<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rootLayout"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.gmail.nelsonr462.bestie.ui.VoteFragment"
                android:background="#2196F3">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:src="@drawable/vote_counter"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/voteCounter"
        android:src="@drawable/vote_counter"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/votingLayout2"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/voteImage3"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_selfie"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/borderFadedGrey"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_vote"
                android:id="@+id/percentOverlay3"
                android:text="100%"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:shadowColor="@color/votePercentShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:gravity="center"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_white_flag"
                android:id="@+id/flag3"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:alpha=".8"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/voteImage4">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_selfie"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/borderFadedGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_vote"
                android:id="@+id/percentOverlay4"
                android:text="100%"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:shadowColor="@color/votePercentShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:gravity="center"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_white_flag"
                android:id="@+id/flag4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:alpha=".8"
                />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/votingLayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/voteImage1"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_selfie"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:riv_corner_radius="10dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/borderFadedGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_vote"
                android:id="@+id/percentOverlay1"
                android:text="100%"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:shadowColor="@color/votePercentShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:gravity="center"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_white_flag"
                android:id="@+id/flag1"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:alpha=".8"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/voteImage2">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_selfie"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/borderFadedGrey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_vote"
                android:id="@+id/percentOverlay2"
                android:text="100%"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:shadowColor="@color/votePercentShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:gravity="center"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@mipmap/ic_white_flag"
                android:id="@+id/flag2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:alpha=".8"
                />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/versusCircleShape"
        android:src="@drawable/versus_circle"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/versusCircleShape"
        android:layout_centerHorizontal="true"
        android:textColor="@color/bestieBlue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/versus_circle_text"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/loadImageProgressBar"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/checkForMoreLayout"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="We're out of pictures! \n\nPlease check back later!"
            android:textSize="16sp"
            android:textColor="#a4a4a4"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check now!"
            android:textColor="@android:color/white"
            android:background="@drawable/bestie_start_over_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/checkNowButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</RelativeLayout>
