<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:paddingTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingBottom="45dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                 >
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/theBestiePic"
        android:src="@drawable/placeholder"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:riv_corner_radius_top_left="10dp"
        app:riv_corner_radius_top_right="10dp"
        app:riv_corner_radius_bottom_left="0dp"
        app:riv_corner_radius_bottom_right="0dp"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/borderFadedGrey"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theBestiePic"
        android:background="@drawable/bestie_card_background"
        android:paddingTop="3dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/bestie_card_header"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/yourBestieText"
            android:background="@android:color/white"
            android:textSize="26sp"
            android:textColor="@color/bestieBlue"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bestiePercent"
            android:paddingBottom="2dp"
            android:text="@string/percent_placeholder"
            android:textColor="@color/bestieRed"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="35sp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bestie_card_footer"
            android:textColor="@color/bestieMessageText"
            android:textSize="12sp"
            android:gravity="center"
            android:paddingBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>