<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:layout_marginBottom="-50dp"
        android:id="@+id/onboard_2_text"
        android:textColor="#A6A6A6"
        android:text="@string/onboard_slide_2_header"
        android:textSize="25sp"
        android:gravity="center"

        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/onboard_2_text"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_onboard_2"
        />
</RelativeLayout>